# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nist_sycl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\chinese_project\nist_sycl\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target nist_sycl


#############################################
# Order-only phony target for nist_sycl

build cmake_object_order_depends_target_nist_sycl: phony || CMakeFiles\nist_sycl.dir

build CMakeFiles\nist_sycl.dir\src\main.cpp.obj: CXX_COMPILER__nist_sycl_Debug C$:\chinese_project\nist_sycl\src\main.cpp || cmake_object_order_depends_target_nist_sycl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_PDB = nist_sycl.pdb

build CMakeFiles\nist_sycl.dir\src\sequential.cpp.obj: CXX_COMPILER__nist_sycl_Debug C$:\chinese_project\nist_sycl\src\sequential.cpp || cmake_object_order_depends_target_nist_sycl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_PDB = nist_sycl.pdb

build CMakeFiles\nist_sycl.dir\src\sycl_parallel.cpp.obj: CXX_COMPILER__nist_sycl_Debug C$:\chinese_project\nist_sycl\src\sycl_parallel.cpp || cmake_object_order_depends_target_nist_sycl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_PDB = nist_sycl.pdb

build CMakeFiles\nist_sycl.dir\src\math_utils.cpp.obj: CXX_COMPILER__nist_sycl_Debug C$:\chinese_project\nist_sycl\src\math_utils.cpp || cmake_object_order_depends_target_nist_sycl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_PDB = nist_sycl.pdb

build CMakeFiles\nist_sycl.dir\src\io_utils.cpp.obj: CXX_COMPILER__nist_sycl_Debug C$:\chinese_project\nist_sycl\src\io_utils.cpp || cmake_object_order_depends_target_nist_sycl
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_PDB = nist_sycl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nist_sycl


#############################################
# Link the executable nist_sycl.exe

build nist_sycl.exe: CXX_EXECUTABLE_LINKER__nist_sycl_Debug CMakeFiles\nist_sycl.dir\src\main.cpp.obj CMakeFiles\nist_sycl.dir\src\sequential.cpp.obj CMakeFiles\nist_sycl.dir\src\sycl_parallel.cpp.obj CMakeFiles\nist_sycl.dir\src\math_utils.cpp.obj CMakeFiles\nist_sycl.dir\src\io_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = m.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nist_sycl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl.dir\
  TARGET_FILE = nist_sycl.exe
  TARGET_IMPLIB = nist_sycl.lib
  TARGET_PDB = nist_sycl.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nist_sycl_test


#############################################
# Order-only phony target for nist_sycl_test

build cmake_object_order_depends_target_nist_sycl_test: phony || CMakeFiles\nist_sycl_test.dir

build CMakeFiles\nist_sycl_test.dir\src\test_validation.cpp.obj: CXX_COMPILER__nist_sycl_test_Debug C$:\chinese_project\nist_sycl\src\test_validation.cpp || cmake_object_order_depends_target_nist_sycl_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_PDB = nist_sycl_test.pdb

build CMakeFiles\nist_sycl_test.dir\src\sequential.cpp.obj: CXX_COMPILER__nist_sycl_test_Debug C$:\chinese_project\nist_sycl\src\sequential.cpp || cmake_object_order_depends_target_nist_sycl_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_PDB = nist_sycl_test.pdb

build CMakeFiles\nist_sycl_test.dir\src\sycl_parallel.cpp.obj: CXX_COMPILER__nist_sycl_test_Debug C$:\chinese_project\nist_sycl\src\sycl_parallel.cpp || cmake_object_order_depends_target_nist_sycl_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_PDB = nist_sycl_test.pdb

build CMakeFiles\nist_sycl_test.dir\src\math_utils.cpp.obj: CXX_COMPILER__nist_sycl_test_Debug C$:\chinese_project\nist_sycl\src\math_utils.cpp || cmake_object_order_depends_target_nist_sycl_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_PDB = nist_sycl_test.pdb

build CMakeFiles\nist_sycl_test.dir\src\io_utils.cpp.obj: CXX_COMPILER__nist_sycl_test_Debug C$:\chinese_project\nist_sycl\src\io_utils.cpp || cmake_object_order_depends_target_nist_sycl_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\chinese_project\nist_sycl\include
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\nist_sycl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_PDB = nist_sycl_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nist_sycl_test


#############################################
# Link the executable nist_sycl_test.exe

build nist_sycl_test.exe: CXX_EXECUTABLE_LINKER__nist_sycl_test_Debug CMakeFiles\nist_sycl_test.dir\src\test_validation.cpp.obj CMakeFiles\nist_sycl_test.dir\src\sequential.cpp.obj CMakeFiles\nist_sycl_test.dir\src\sycl_parallel.cpp.obj CMakeFiles\nist_sycl_test.dir\src\math_utils.cpp.obj CMakeFiles\nist_sycl_test.dir\src\io_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -fsycl -O2 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = m.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nist_sycl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nist_sycl_test.dir\
  TARGET_FILE = nist_sycl_test.exe
  TARGET_IMPLIB = nist_sycl_test.lib
  TARGET_PDB = nist_sycl_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\chinese_project\nist_sycl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\chinese_project\nist_sycl\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\chinese_project\nist_sycl -BC:\chinese_project\nist_sycl\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build nist_sycl: phony nist_sycl.exe

build nist_sycl_test: phony nist_sycl_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/chinese_project/nist_sycl/out/build/x64-Debug

build all: phony nist_sycl.exe nist_sycl_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
